apply plugin: 'org.springframework.boot'
//apply plugin: 'org.springframework.boot.experimental.thin-launcher'

configure(project) {
    apply from: "${rootDir}/gradle/starter/docker.gradle"
    apply from: "${rootDir}/gradle/starter/spring-boot.gradle"
    apply from: "${rootDir}/gradle/starter/spring-cloud.gradle"
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("com.h2database:h2")
}
