# keycloak-spring-cloud-extensions

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  kinght.sh  knight.sh  manifest.yml  settings.gradle
api-gateway-keycloak/: build.gradle
api-gateway-keycloak/src/test/java/api/gateway/keycloak/: UaaKeycloakServiceApplicationTests.java
docs/: build.gradle
docs/src/main/docs/asciidoc/: overview.adoc
docs/src/main/docs/asciidoc/stylesheets/: asciidoctor-spring.css  main.css
docs/src/main/docs/asciidoc/tocbot-3.0.2/: tocbot.js
foo-service/: build.gradle
foo-service-keycloak/: build.gradle
foo-service-keycloak/src/main/java/foo/service/: FooServiceApplication.java
foo-service-keycloak/src/main/resources/: foo-service-keycloak.jks  foo-service-keycloak.p12
foo-service/src/main/java/foo/service/: FooServiceApplication.java  RootPackage.java
foo-service/src/main/resources/: application.yml
foo-service/src/test/java/foo/service/: FooServiceApplicationTests.java
foo-service/src/test/resources/: application.yml
foo-web-client/: .angular-cli.json  README.md  foo-web-client.crt  foo-web-client.key  nginx.conf  package-lock.json  package.json
foo-web-client/e2e/: app.e2e-spec.ts
foo-web-client/src/: index.html
foo-web-client/src/app/: app.component.html  app.component.ts  app.module.ts
gradle/starter/: applyPlugins.gradle  buildscript.gradle  dependencies.gradle  docker.gradle  docs.gradle  jacocoReport.gradle  mavenBom.gradle  repositories.gradle  spring-boot.gradle  spring-cloud.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-https-enforcer-starter/: build.gradle
spring-boot-https-enforcer-starter/src/main/java/https/enforcer/: HttpsEnforcerAutoConfiguration.java  HttpsEnforcerConfiguration.java
uaa-client-keycloak-starter/: build.gradle
uaa-client-keycloak-starter/src/main/java/uaa/client/keycloak/: UaaClientKeycloakAutoConfiguration.java
uaa-client-keycloak-starter/src/main/java/uaa/client/keycloak/config/: UaaClientKeycloakConfiguration.java
uaa-client-keycloak-starter/src/main/java/uaa/client/keycloak/registry/: AutoResourceRegistrationProperties.java  EndpointResourceFinder.java  KeycloakAutoResourceRegistration.java  KeycloakResourceRegistration.java  KeycloakResourceRegistry.java  ResourceRegistrationException.java
uaa-client-keycloak-starter/src/test/java/uaa/client/keycloak/: AbstractUaaKeycloakIntegrationTests.java  RootApplication.java  UaaClientKeycloakIntegrationTests.java
uaa-client-keycloak-starter/src/test/java/uaa/client/keycloak/registry/: KeycloakResourceRegistryIntegrationTests.java
uaa-client-keycloak-starter/src/test/java/uaa/client/keycloak/testing/: GetEndpoints.java  PostEndpoints.java
uaa-client-keycloak-starter/src/test/resources/: application.yml
uaa-client-model/src/main/java/uaa/client/config/: UaaClientConfiguration.java
uaa-client-model/src/main/java/uaa/client/registry/: HealthCheckHandler.java  InstanceStatus.java  Registration.java  ResourceRegistry.java
uaa-keycloak/: build.gradle
uaa-keycloak/src/main/java/uaa/: RootPackage.java
uaa-keycloak/src/main/java/uaa/keycloak/: UaaKeycloakServiceApplication.java
uaa-keycloak/src/main/java/uaa/keycloak/security/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
uaa-keycloak/src/main/resources/: application.yml  import-realm.json  uaa-keycloak.jks  uaa-keycloak.p12
uaa-keycloak/src/main/resources/theme/gorkhas-theme/login/resources/css/: logo.css
uaa-keycloak/src/main/resources/theme/gorkhas-theme/welcome/: index.ftl
uaa-keycloak/src/test/java/uaa/keycloak/: UaaKeycloakServiceApplicationAuthzClientTests.java  UaaKeycloakServiceApplicationTests.java
uaa-keycloak/src/test/resources/: application.yml
zuul-api-gateway-keycloak/: build.gradle
zuul-api-gateway-keycloak/src/main/java/api/gateway/keycloak/: ApiGatewayKeycloakServiceApplication.java  PreKeycloakAuthenticationTokenVerifierFilter.java  RootPackage.java
zuul-api-gateway-keycloak/src/main/resources/: application.yml  zuul-api-gateway-keycloak.jks
