apply plugin: 'org.springframework.boot'
//apply plugin: 'org.springframework.boot.experimental.thin-launcher'

configure(project) {
    apply from: "${rootDir}/gradle/starter/docker.gradle"
}

dependencies {
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:${pivotalSpringCloudServicesVersion}"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:${pivotalSpringCloudServicesVersion}"

    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul:1.4.1.RELEASE")

    compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudServicesVersion}")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudServicesVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${keycloakSpringBootVersion}")

    compile("com.h2database:h2")

    apt("org.springframework.boot:spring-boot-configuration-processor:${keycloakSpringBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${keycloakSpringBootVersion}")
}
