dependencies {
    compile("org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.retry:spring-retry:${springRetryVersion}")
    apt("org.springframework.boot:spring-boot-configuration-processor")
    compile project(":uaa-client-model")
}