apply plugin: 'org.springframework.boot'
//apply plugin: 'org.springframework.boot.experimental.thin-launcher'

configure(project) {
    apply from: "${rootDir}/gradle/starter/docker.gradle"
    apply from: "${rootDir}/gradle/starter/spring-boot.gradle"
    apply from: "${rootDir}/gradle/starter/spring-cloud.gradle"
}

dependencies {
    compile("org.jboss.resteasy:async-http-servlet-3.0:${resteasyAsyncHttpVersion}")
    compile("org.jboss.resteasy:resteasy-servlet-initializer:${resteasyVersion}")
    compile("org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.keycloak:keycloak-dependencies-server-all:${keycloakVersion}")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.45")
    testCompile("org.keycloak:keycloak-authz-client:${keycloakVersion}")
    compile project(":spring-boot-https-enforcer-starter")
}


springBoot {
    //noinspection GroovyAccessibility
    requiresUnpack = ['org.keycloak:keycloak-model-jpa']
}