apply plugin: 'org.springframework.boot'
//apply plugin: 'org.springframework.boot.experimental.thin-launcher'

configure(project) {
    apply from: "${rootDir}/gradle/starter/docker.gradle"
    apply from: "${rootDir}/gradle/starter/spring-boot.gradle"
    apply from: "${rootDir}/gradle/starter/spring-cloud.gradle"
}

dependencies {

}