apply from: "./repositories.gradle";
dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.6")
    classpath("org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16")
    classpath("org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.7")
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
//    classpath("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.9.RELEASE")
}