asciidoctor {
    sources {
        include '*.adoc'
    }
    resources {
        from(sourceDir) {
            include 'images/*', 'stylesheets/*', 'tocbot-3.0.2/*'
        }
    }
    logDocuments = true
    backends = ["html5"]
    // only ouput PDF documentation for non-SNAPSHOT builds
    if (!project.version.contains("-SNAPSHOT")) {
        backends += "pdf"
    }
    options doctype: 'book', eruby: 'erubis'
    //noinspection GroovyAssignabilityCheck
    attributes 'icons': 'font',
            'idprefix': '',
            'idseparator': '-',
            docinfo: '',
            revnumber: project.version,
            sectanchors: '',
            sectnums: '',
            'source-highlighter': 'coderay@',
            stylesdir: 'stylesheets/',
            stylesheet: 'main.css'

}

//noinspection GroovyAssignabilityCheck
task docsZip(type: Zip, dependsOn: ['asciidoctor']) {
    group = "Distribution"
    baseName = "xcs-uaa-service-client"
    classifier = "docs"
    description = "Builds -${classifier} archive containing api and reference."

    from("src/dist") {
        include "changelog.txt"
    }

    from(asciidoctor) {
        into "xcs-uaa-service-client-reference"
    }

}